<?xml version="1.0" encoding="utf-8"?>
<TabHost 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
<TabWidget 
	android:id="@android:id/tabs" 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"></TabWidget>
<FrameLayout 
	android:id="@android:id/tabcontent" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"></FrameLayout>
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/add_a_task.en"
            android:id="@+id/addATaskButton" />
    <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/view_allthe_tasks.en"
            android:id="@+id/viewAllTheTasksButton" />
</LinearLayout>
</TabHost>