<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textStyle="bold"
              android:text="@string/title_title.en"
              android:singleLine="false" />
    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/title" />
    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:textStyle="bold"
              android:text="@string/description_title.en"/>
    <TextView android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:id="@+id/description" />
    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/edit_task.en"
            android:id="@+id/editTask" />
    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/delete_this_task.en"
            android:id="@+id/deleteTask" />
</LinearLayout>